# docker-authentication-authorisation

./: .gitignore  README.md  build.gradle  dev-docker-compose.yml  kubernetes-nginx-lua.md  kubernetes-persistent-disks.md  kubernetes-single-pod.md  kubernetes.md  settings.gradle
authentication/: config.yml
authentication/src/main/java/com/example/application/: ExampleApplication.java
authorisation/: build.gradle
authorisation/src/main/java/com/example/frontend/: AuthorisationApplication.java
docker/image-nginx-lua/: Dockerfile  README.md
docker/nginx-lua/: README.md
docker/volume-nginx-conf.d/: .gitignore  access.lua  app.lua  authenticate.lua  default.conf  logout.lua  nginx.conf
frontend/: config.yml
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/resources/: FrontendResource.java
images/: microservice-authentication-and-authorisation-sequence.txt
kubernetes/nginx-lua-example/: Dockerfile  nginx-lua-example-pod.json
kubernetes/nginx-lua-example/conf/: example.lua  nginx.conf
kubernetes/persistent-disks/: mysql-pod.yaml  session-pod.yaml
kubernetes/replicated/dockerfiles/: Dockerfile-frontend  Dockerfile-nginx-lua  Dockerfile-person  Dockerfile-session
kubernetes/replicated/services/: authentication-service.json  authorisation-service.json  frontend-service.json  nginx-lua-service.json  person-mysql-service.yaml  person-service.json  session-mysql-service.yaml  session-service.json
kubernetes/single-pod-solution/: Dockerfile-authentication  Dockerfile-authorisation  Dockerfile-frontend  Dockerfile-nginx-lua  Dockerfile-person  Dockerfile-session  single-pod.json
kubernetes/single-pod-solution/conf/: nginx.conf
microservices/api/src/main/java/com/example/api/model/: Person.java
microservices/authentication/: build.gradle  config.yml
microservices/authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
microservices/authentication/src/main/java/com/example/authentication/resources/: AuthenticationResource.java
microservices/authentication/src/main/java/com/example/frontend/: AuthenticationApplication.java
microservices/authentication/src/main/java/com/example/frontend/resources/: AuthenticationResource.java
microservices/authentication/src/main/java/com/example/session/: AuthenticationApplication.java
microservices/authentication/src/main/java/com/example/session/resources/: AuthenticationResource.java
microservices/authorisation/: build.gradle  config.yml
microservices/authorisation/src/main/java/com/example/authorisation/: AuthorisationApplication.java
microservices/authorisation/src/main/java/com/example/authorisation/resources/: AuthorisationResource.java
microservices/authorisation/src/main/java/com/example/frontend/resources/: AuthorisationResource.java
microservices/authorisation/src/main/java/com/example/session/: AuthorisationApplication.java
microservices/authorisation/src/main/java/com/example/session/resources/: AuthorisationResource.java
microservices/frontend/: build.gradle  config.yml
microservices/frontend/src/main/java/com/example/frontend/: FrontendApplication.java  FrontendExceptionMapper.java
microservices/frontend/src/main/java/com/example/frontend/configuration/: FrontendConfiguration.java
microservices/frontend/src/main/java/com/example/frontend/resources/: FrontendResource.java
microservices/frontend/src/main/java/com/example/frontend/services/: PersonService.java
microservices/frontend/src/main/java/com/example/frontend/views/: BaseView.java  ErrorView.java  IndexView.java  LoginView.java  PersonEditView.java  PersonView.java  PersonsView.java
microservices/frontend/src/main/java/com/example/session/: FrontendApplication.java
microservices/frontend/src/main/java/com/example/session/resources/: FrontendResource.java
microservices/frontend/src/main/resources/templates/: main.ftl
microservices/frontend/src/main/resources/templates/partials/: 401.ftl  404.ftl  500.ftl  index.ftl  login.ftl  person.ftl  personEdit.ftl  persons.ftl
microservices/person/: build.gradle  config.yml
microservices/person/src/main/java/com/example/person/: PersonApplication.java
microservices/person/src/main/java/com/example/person/configuration/: PersonConfiguration.java
microservices/person/src/main/java/com/example/person/dao/: PersonDao.java
microservices/person/src/main/java/com/example/person/dao/mapper/: PersonMapper.java
microservices/person/src/main/java/com/example/person/filters/: AuthorisationFilter.java
microservices/person/src/main/java/com/example/person/filters/annotations/: Secured.java
microservices/person/src/main/java/com/example/person/model/: Person.java
microservices/person/src/main/java/com/example/person/resources/: PersonResource.java
microservices/session/: build.gradle  config.yml
microservices/session/src/main/java/com/example/session/: SessionApplication.java
microservices/session/src/main/java/com/example/session/configuration/: SessionConfiguration.java
microservices/session/src/main/java/com/example/session/dao/: SessionDao.java
microservices/session/src/main/java/com/example/session/dao/mapper/: SessionMapper.java
microservices/session/src/main/java/com/example/session/model/: Session.java
microservices/session/src/main/java/com/example/session/resources/: SessionResource.java
nginx-lua/: .gitignore  nginx.conf
