subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'

    repositories {
       mavenCentral()
    }

    project.ext {
        dropwizardVersion = '0.8.1'
    }

    dependencies {
        compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion
        )
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
