apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task oneJar(type: OneJar) {
    mainClass = 'com.example.application.AuthorisationApplication'
    archiveName = 'AuthorisationApplication.jar'
}

artifacts {
    oneJar
}
