server {
  listen          80;       # Listen on port 80 for IPv4 requests

  server_name localhost;

  access_log      /var/log/nginx/access.log;
  error_log       /var/log/nginx/error.log;

  location / {
    proxy_pass        http://frontend:8081/;

    proxy_set_header  Host             $http_host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}
