apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    compile (
        'io.dropwizard:dropwizard-views:0.8.0',
        'io.dropwizard:dropwizard-views-freemarker:0.8.0'
    )
}

task oneJar(type: OneJar) {
    mainClass = 'com.example.frontend.FrontendApplication'
    archiveName = 'FrontendApplication.jar'
}

task buildJar(type: Copy, dependsOn: oneJar) {
    from 'config.yml'
    from 'build/libs/FrontendApplication.jar'
    into '../../docker/volume-frontend'
}

artifacts {
    buildJar
}
