apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task oneJar(type: OneJar) {
    mainClass = 'com.example.session.SessionApplication'
    archiveName = 'SessionApplication.jar'
}

task buildJar(type: Copy, dependsOn: oneJar) {
    from 'config.yml'
    from 'build/libs/SessionApplication.jar'
    into '../../docker/volume-session'
}

artifacts {
    buildJar
}
