apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    compile (
        project(':microservices/api'),
        'io.dropwizard:dropwizard-client:' + dropwizardVersion,
        'io.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
        'com.h2database:h2:1.4.187'
    )
}

task oneJar(type: OneJar) {
    mainClass = 'com.example.person.PersonApplication'
    archiveName = 'PersonApplication.jar'
}

task buildJar(type: Copy, dependsOn: oneJar) {
    from 'config.yml'
    from 'build/libs/PersonApplication.jar'
    into '../../docker/volume-person'
}

artifacts {
    buildJar
}
